<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave_3</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/variables.css">
    <link rel="stylesheet" href="./CSS/fonts.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>


<body>
    <div class="slideshow_container">


        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="./assets/image_0.jpeg" style="width: 100%" alt="wooden house suspended over the ocean";>
            <div class="image_text">Room with a view</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img src="./assets/image_1.jpeg" style="width: 100%" alt="Tropical island, with ocean cabanas";>
            <div class="image_text"> Lovely Cabanas</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="./assets/image_2.jpeg" style="width: 100%" alt="Tropical island pool";>
            <div class="image_text"> Our Pool</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img src="./assets/image_3.jpeg" style="width: 100%" alt="Rockformation in the ocean";>
            <div class="image_text">Spetacular views</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="./assets/image_4.jpeg" style="width: 100%" alt="ocean cabana";>
            <div class="image_text">Ocean cabana</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="./assets/image_5.jpeg" style="width: 100%" alt="Colorfull village in ocean hillside";>
            <div class="image_text">Village nearby</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img src="./assets/image_6.jpeg" style="width: 100%" alt="Aerial view of tropical island";>
            <div class="image_text">The Island</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="./assets/image_7.jpeg" style="width: 100%" alt="Beachside cabanas";>
            <div class="image_text">More of our cabanas</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>
    <br>
    <div  style="text-align: center;">
            <span class="dot" onclick="current_slide(1)"></span>
            <span class="dot" onclick="current_slide(2)"></span>
            <span class="dot" onclick="current_slide(3)"></span>
            <span class="dot" onclick="current_slide(4)"></span>
            <span class="dot" onclick="current_slide(5)"></span>
            <span class="dot" onclick="current_slide(6)"></span>
            <span class="dot" onclick="current_slide(7)"></span>
            <span class="dot" onclick="current_slide(8)"></span>
    </div>




    <script src="main.js"></script>
</body>
</html>